# tox (https://tox.readthedocs.io/) is a tool for running test
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.5, python3.6, python3.7, python3.8, python3.9
# Pull build dependencies from pyproject.toml (i.e., PEP517)
isolated_build = True

[testenv]
deps =
    psutil
    pytest
commands =
    pytest
